{
  "name": "meeting-recorder",
  "version": "1.0.0",
  "description": "An application to record meeting conversations",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "DINESH KUMAR",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron": "^16.0.5",
    "node-notifier": "^10.0.0"
  }
}
